#Maven download properties
#Sat Oct 12 09:58:56 CST 2019
verifyDownload=false
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip
